# jwt

./: .build.gradle.swp  DockerFile  README.md  build.gradle  settings.gradle
src/main/java/com/company/jwt/: SecurityWithJwtProjectApplication.java
src/main/java/com/company/jwt/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/company/jwt/controller/: AuthenticationController.java  DemoController.java
src/main/java/com/company/jwt/exception/: ApplicationException.java
src/main/java/com/company/jwt/handler/: GlobalExceptionHandler.java
src/main/java/com/company/jwt/model/constant/: Constants.java
src/main/java/com/company/jwt/model/dto/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/company/jwt/model/dto/response/: AuthenticationResponse.java  ExceptionResponse.java  GeneralResponse.java
src/main/java/com/company/jwt/model/entity/: Token.java  User.java
src/main/java/com/company/jwt/model/enums/: Exceptions.java  RoleType.java  TokenType.java
src/main/java/com/company/jwt/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/company/jwt/service/: IAuthenticationService.java  IJwtService.java
src/main/java/com/company/jwt/service/impl/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/resources/: application-db.yml  application-email.yml  application-security.yml  application.yml
